.banner {
  &__content {
    background: @white;
    margin-bottom: 5px;
    margin-top: -85px;
    max-width: 617px;
    padding: 36px 80px;
    z-index: 1;
  }

  &__heading {
    .margin-0();
    .text-uppercase();
  }
}
