.no-border {
  border: 0;
}

.border {
  border: 1px solid @border;
}

.border-b {
  border-bottom: solid 1px @border;
}

.border-l {
  border-left: solid 1px @border;
}

.border-r {
  border-right: solid 1px @border;
}

.border-t {
  border-top: solid 1px @border;
}

.border-x {
  border-left: solid 1px @border;
  border-right: solid 1px @border;
}

.border-y {
  border-bottom: solid 1px @border;
  border-top: solid 1px @border;
}

.border-button {
  border: 1px solid @body-color;
}
