.btn {
  .border-button;
  .border-radius(0);
  .font(12px, 1.4px, 44px);
  .font-roman;
  .pX(14px, 14px);
  .pY(0, 0);
  .transition(.2s);
  color: inherit;
  display: inline-block;
  height: 44px;
  text-transform: uppercase;

  &-action {  
    &:hover {
      background: @body-color;
      color: @white;
    }
  }

  &-black {
    background: @black;
    color: @white;
  }

  &-red {
    .mT(15px);
    .no-border;
    background: @purchase-orange;
    color: @white;
    line-height: 46px;

    &:hover, &:focus {
      background: darken(@purchase-orange, 10%);
      color: @white;
    }
  }

  &-plain {
    .font(15px, .4px, 15px);
    .no-border;
    .pB(1px);
    .padding-0;
    border-bottom: solid 1px @body-color;
    color: inherit;
    height: auto;
    text-transform: none;

    &:hover {
      border-color: @purchase-orange;
      color: @purchase-orange;
    }
  }

  &-light {
    .no-border;
    background: @light-bg;
    line-height: 46px;

    &:hover {
      background: darken(@light-bg, 5%);
    }
  }

  &-request {
    .font-0;
    .no-border;
    .pX(0, 0);
    background: @transparent;

    .text,
    .icon {
      .font(15px, 0.4px, 44px);
      .inline-block;
      .size(auto, 44px);
      .transition(.2s);
      .v-align(middle);
      background: @light-bg;
      text-transform: none;
    }

    .text {
      .pL(16px);
      min-width: 180px;
    }

    .icon {
      .relative;
      .mL(1px);
      .size(44px, 44px);

      img {
        .absolute-center;
      }
    }

    &:hover {
      .text,
      .icon {
        background: darken(@light-bg, 5%);
      }
    }
  }

  &-form-submit {
    .size(44px, 86px);
    background: @transparent;
    border: 1px solid @light-border;
  }
}