.transition(@time) {
  -moz-transition: @time;
  -ms-transition: @time;
  -o-transition: @time;
  -webkit-transition: @time;
  transition: @time;
}

.transitionWithProperty(@property, @time) {
  -moz-transition: @property @time;
  -ms-transition: @property @time;
  -o-transition: @property @time;
  -webkit-transition: @property @time;
  transition: @property @time;
}

.border-radius(@radius) {
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

.content(@background, @bottom, @height, @left, @position, @right, @top, @width) {
  content: '';
  background: @background;
  bottom: @bottom;
  height: @height;
  left: @left;
  position: @position;
  right: @right;
  top: @top;
  width: @width;
  z-index: 1;
}

.rotate(@degrees) {
  -moz-transform: rotate(@degrees);
  -ms-transform: rotate(@degrees);
  -o-transform: rotate(@degrees);
  -webkit-transform: rotate(@degrees);
  transform: rotate(@degrees);
}

.translateX(@unit) {
  -moz-transform: translateX(@unit);
  -ms-transform: translateX(@unit);
  -o-transform: translateX(@unit);
  -webkit-transform: translateX(@unit);
  transform: translateX(@unit);
}

.translateY(@unit) {
  -moz-transform: translateY(@unit);
  -ms-transform: translateY(@unit);
  -o-transform: translateY(@unit);
  -webkit-transform: translateY(@unit);
  transform: translateY(@unit);
}

.translateXY(@unitX, @unitY) {
  -moz-transform: translateX(@unitX) translateY(@unitY);
  -ms-transform: translateX(@unitX) translateY(@unitY);
  -o-transform: translateX(@unitX) translateY(@unitY);
  -webkit-transform: translateX(@unitX) translateY(@unitY);
  transform: translateX(@unitX) translateY(@unitY);
}

.rotateTransformXY(@degrees, @unitX, @unitY) {
  -moz-transform: rotate(@degrees) translateX(@unitX) translateY(@unitY);
  -ms-transform: rotate(@degrees) translateX(@unitX) translateY(@unitY);
  -o-transform: rotate(@degrees) translateX(@unitX) translateY(@unitY);
  -webkit-transform: rotate(@degrees) translateX(@unitX) translateY(@unitY);
  transform: rotate(@degrees) translateX(@unitX) translateY(@unitY);
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.font(@size: 14px, @spacing: .4px, @height: 24px) {
  font-size: @size;
  letter-spacing: @spacing;
  line-height: @height;
}

.size(@width, @height) {
  height: @height;
  width: @width;
}

.v-align(@position) {
  display: inline-block;
  vertical-align: @position;
}

.pointer {
  cursor: pointer;
}

.absolute-center {
  .absolute;
  .translateXY(-50%, -50%);
  left: 50%;
  top: 50%;
}

.bg-white {
  background: @white;
}

.inline-block {
  display: inline-block;
}