.pagination {
  .margin-0();
  display: block;

  .container {
    &__inner {
      .border-t();
      background: @white;
      height: 44px;
    }
  }

  .list-inline {
    .margin-0;
    .padding-0;
    height: 44px;
    line-height: 44px;

    li {
      padding: 5px 10px;
    }
  }

  .link {
    display: block;
  }

  .router-link-exact-active {
    background: @body-color;
    color: @white;
  }
}
