.product {
  &__image {
    max-width: 100%;
  }

  &__details {
    padding: 40px 100px 40px 100px;
  }

  &__name {
    .font-black;
  }

  &__price {
    .pT(15px);
    .mB(5px);
  }

  &__description {
    .pT(14px);
    .font()
  }

  .quantity-btn,
  .quantity-input {
    .mT(10px);
    .no-border;
    .relative;
    .size(44px, 44px);
    .transition(.2s);
    .v-align(top);
    background: @light-bg;
    color: inherit;
    display: inline-block;
  }

  .quantity-btn {
    &:hover {
      background: darken(@light-bg, 5%);
    }

    &-minus, &-plus {
      &:before {
        .content(@body-color, auto, 1px, 50%, absolute, auto, 50%, 12px);
        .translateXY(-50%, -50%);
      }
    }

    &-minus:disabled {
      pointer-events: none;
      opacity: .5;
    }

    &-plus {
      &:after {
        .content(@body-color, auto, 12px, 50%, absolute, auto, 50%, 1px);
        .translateXY(-50%, -50%);
      }
    }
  }

  .quantity-input {
    background: @bg-input-dark;
    .mX(1px, 1px);
  }
}
