.product-quantity {
  .font-0;
}

.quantity-btn,
.quantity-input {
  .inline-block;
  .mT(10px);
  .no-border;
  .relative;
  .size(44px, 44px);
  .transition(.2s);
  .v-align(top);
  background: @light-bg;
  color: inherit;

  @media(max-width: @breakpointTablet) {
    .mT(18px);
  }
}

.quantity-btn {
  &:hover {
    background: darken(@light-bg, 5%);
  }

  &-minus,
  &-plus {
    &:before {
      .content(@body-color, auto, 1px, 50%, absolute, auto, 50%, 12px);
      .translateXY(-50%, -50%);
    }
  }

  &-plus {
    &:after {
      .content(@body-color, auto, 12px, 50%, absolute, auto, 50%, 1px);
      .translateXY(-50%, -50%);
    }
  }
}

.quantity-input {
  background: @bg-input-dark;
  .mX(1px, 1px);
  .font(12px, 1.4px, 16px);
}