.split-section {
  &.our-classes {
    img {
      height: auto;
      width: 418px;
    }

    .content {
      padding-top: 37px;
    }

    .container__inner {
      padding: 95px 0 94px 0;
    }
  }

  &.about-parsons {
    img {
      height: auto;
      width: 611px;
    }

    .content {
      padding-top: 130px;
    }

    .container__inner {
      padding: 0;
    }
  }

  &.newsletter {
    img {
      height: auto;
      width: 192px;
    }

    .content {
      padding-top: 36px;
    }

    .container__inner {
      padding: 91px 0 89px 0;
    }

    .newsletter__form {
      width: 260px;

      button {
        background: @transparent;
        bottom: 0;
        height: 44px;
        padding: 0;
        right: 0;
        width: 44px;
        z-index: 1;
        border: 0;
      }

      img {
        .translateXY(-50%, -50%);
        height: 14px;
        left: 50%;
        top: 50%;
        width: auto;
      }
    }

    .form-input {
      margin-top: 22px;
      height: 45px;
      line-height: 48px;
      padding-right: 44px;
    }
  }

  &__button {
    margin-top: 16px;
  }
}
