.three-column-layout {
  &__item {
    &:nth-child(4n + 1) {
     border-left-color: @white; 
    }
  }

  .container__inner {
    padding-top: 30px;
  }

  &__row {
    padding-top: 21px;
  }

  &__content {
    padding: 10px 10px 0 10px;
    min-height: 80px;
  }

  &__link {
    .block;
    color: inherit;

    &:hover {
      color: inherit;
    }
  }

  &__heading,
  &__text {
    .font-heavy;
    font-size: 15px;
    letter-spacing: .2px;
    line-height: 24px;
  }

  &__heading {
    padding-top: 15px;
  }

  &__text {
    .font-roman;
    padding-top: 1px;
  }

  &__all {
    padding: 20px;
  }

  &__image {
    width: auto;
    height: 225px;
  }
}
