.font-roman {
  font-family: 'AvenirLTStd-Roman';
}

.font-heavy {
  font-family: 'AvenirLTStd-Heavy';
}

.font-black {
  font-family: 'Avenir-Black';
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  .font-heavy;
}

h2, .h2 {
  .margin-0;
  font-size: 22px;
  letter-spacing: 1.18px;
  line-height: 30px;
  padding: 10px 0;
}

.text-roman {
  .font-roman;
  font-size: 12px;
  letter-spacing: 1.4px;
  line-height: 20px;
}

.font-0 {
  font-size: 0;
}